WPFTips/ControlSwitchSample/ControlSwitchSamplePage.xaml

<Page x:Class="WPFTips.ControlSwitchSample.ControlSwitchSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTips.ControlSwitchSample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlSwitchSamplePage">

    <Page.DataContext>
        <local:ControlSwitchSampleViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="switchControl"
                Command="{Binding SwitchCommand}"
                />

        <ContentControl
            Grid.Row="1"
            >

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.DisplayFlag}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBox Background="Blue" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.DisplayFlag}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListView>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="element"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Setter.Value>
                            </Setter>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>
        
    </Grid>
</Page>
